SUPABASE_URL=https://goermiiiijtscjekojfm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZXJtaWlpaWp0c2NqZWtvamZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzU4NTc3OSwiZXhwIjoyMDc5MTYxNzc5fQ.ZU9trWYjU52nClZyVMhA6k9pXBAlxBv_CiurQVCWidU
